.banner {
  background:var(--azul-degrade);
  color: var(--branco);
  text-align: center;
  padding: 2.5em 2em;
}

.banner__titulo {
    font-size: 18px;
    font-weight: 700;
}

.banner__texto {
    font-weight: 500;
    margin: 1em 0;
}

.banner__pesquisa {
    background-color: transparent;
    border:1px solid var(--branco);
    color:var(--branco);
    border-radius: 24px;
    padding: 1em;
    width:100%;
}

.banner__pesquisa::placeholder{
    font-family: var(--fonte-principal);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color:var(--branco);
    background: url("../img/pesquisa.png") no-repeat;
    background-position: 1em;
}

@media screen and (min-width:1024px) {
    .banner__titulo{
        font-size: 36px;
    }

    .banner__pesquisa{
        width: 50%;
    }

    .banner__pesquisa::placeholder{
        background-position:13em;
    }

}

@media screen and (min-width: 1728px){
    .banner__pesquisa {
        width:45%;
    }

    .banner__pesquisa::placeholder {
        background-position: 19.5em;
    }

    .banner {
        padding: 8em 0;
    }
}
