<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
         <Mmeta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>AluraJogadores </title> 
         <link rel="stylesheet" href="reset.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
         <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="styles.css"> 

    </head>

    <!DOCTYPE html

<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu" class="container__rotulo">
            <span class="cabeçalho__menu-hamburguer container__imagem"></span>
        </label>
        <ul class="lista-menu">
            <li class="lista-menu__titulo">Categorias</li>
            <li class="lista-menu__item">
                 <a href="#" class="lista-menu__link">Progamação</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Front-end</a>
           </li>
           <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Infraestrutura</a>
           </li>
           <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Business</a>
           </li>
           <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">design & UX</a>
           </li>
          
        </ul>
            <img src="img/Logo.png" alt="Logo da AluraBooks" class="container__imagem">
            <h1 class="container__titulo"><b class="container__titulo--negrito">Alura</b>Books</h1>
        </div>

        <ul class="opções">
          <input type="checkbox" id="opções-menu" class="opções__botão">
          <label for="opções-menu" class="opções__rotulo">
            <li class="opções__item">Categorias</li>
          </label>
        
          
            <ul class="lista-menu">
                <li class="lista-menu__item">
                     <a href="#" class="lista-menu__link">Progamação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a>
               </li>
               <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Infraestrutura</a>
               </li>
               <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Business</a>
               </li>
               <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">design & UX</a>
               </li>
            </ul>

          
            <li class="opções__item"><a href="#" class="opções__link" >Favoritos</a></li>
            <li class="opções__item"><a href="#" class="opções__link" >Minha estante</a></li>
          </ul>

          <div class="container">
            <a href="#"><img src="img/Favoritos.png" alt="Meus favoritos" class="container__imagem container__imagem-transparente"></a>
            <a href="#" class="container__link">
              <img src="img/Compras.png" alt="Carrinhos de compras" class="container__imagem">
              <p class="container__texto">Minha sacola</p>
            </a>
            <a href="#" class="container__link">
              <img src="img/Usuario.png" alt="Meu perfil" class="container__imagem">
              <p class="container__texto">Meu perfil</p>
            </a>
          </div>
          
    </header>
    <section class="banner">
        <h2 class="banner__titulo"> Já sabe por onde começar?</h2>
        <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">
    </section>
    <section class="carrosel">
        <h2 class="carrosel__titulo">Novos lançamentos</h2>
        <!-- Slider main container -->
        <div class="carrosel__container">
          <div class="swiper">
            <!-- Additional required wrapper -->
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
      
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide"><img src="img/1.jpeg" width="300" height="200" alt="Livro Corte de espinhos"></div>
              <div class="swiper-slide"><img src="img/2.jpeg" width="300" height="200" alt="livro Vermelho, branco e sangue azul"></div>
              <div class="swiper-slide"><img src="img/3.jpeg" width="300" height="200" alt="livro Amor e gelato"></div>
              <div class="swiper-slide"><img src="img/4.jpeg" width="300" height="200" alt="livro E assim que acaba"></div>
              <div class="swiper-slide"><img src="img/5.jpeg" width="300" height="200" alt="livro Cordialmente cruel"></div>
              <div class="swiper-slide"><img src="img/6.jpeg" width="300" height="200" alt="livro A cinco passos de voce"></div>
              <!-- Rest of the slides -->
      
            </div>
      
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
      
          <div class="card">
            <!-- 1ª linha -->
            <div class="card__descricao">
              <!-- 1ª coluna -->
              <div class="descricao">
                <h3 class="descricao__titulo">Talvez você também se interesse por...</h3>
                <h2 class="descricao__titulo-livro">Vinicius jr.</h2>
                <p class="descricao__texto">Jogador do Real Madrid</p>
            
                </p>
              </div>
              <!-- 2ª coluna -->
              <img src="img/12.jpeg" width="300" height="200" class="descricao__imagem">
            </div>
      
            <!-- 2ª linha -->
            <div class="card__botoes">
              <!-- 1ª coluna -->
              <ul class="botoes">
                <li class="botoes__item"><img src="img/Favoritos.png" alt="Favoritar livro"></li>
                <li class="botoes__item"><img src="img/Compras.png" alt="Adicionar no carrinho"></li>
              </ul>
              <!-- 2ª coluna -->
              <a href="#" class="botoes__ancora">Saiba mais</a>
            </div>
          </div>
        </div>
      </section>
      <section class="carrosel">
        <h2 class="carrosel__titulo">Mais vendidos</h2>
        <!-- Slider main container -->
        <div class="carrosel__container">
          <div class="swiper">
            <!-- Additional required wrapper -->
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
      
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide"><img src="img/7.jpeg" width="300" height="200" alt="Livro lady killers"></div>
              <div class="swiper-slide"><img src="img/8.jpeg" width="300" height="200" alt="livro Era uma vez um coracao partido"></div>
              <div class="swiper-slide"><img src="img/4.jpeg" width="300" height="200" alt="livro six of crows"></div>
              <div class="swiper-slide"><img src="img/10.jpeg" width="300" height="200" alt="livro A Good Girl's Guide to Murder"></div>
              <div class="swiper-slide"><img src="img/11.jpeg" width="300" height="200" alt="livro a seleçao"></div>
              <div class="swiper-slide"><img src="img/9.jpeg" width="300" height="200" alt="livro A rainha vermelha"></div>
              <!-- Rest of the slides -->
      
            </div>
      
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
      
          <div class="card">
            <!-- 1ª linha -->
            <div class="card__descricao">
              <!-- 1ª coluna -->
              <div class="descricao">
                <h3 class="descricao__titulo">Talvez você também se interesse por...</h3>
                <h2 class="descricao__titulo-livro"> Halland.</h2>
                <p class="descricao__texto">Jogador do manchester city</p>
              </div>
              <!-- 2ª coluna -->
              <img src="img/5.jpeg" width="300" height="200" class="descricao__imagem">
            </div>
      
            <!-- 2ª linha -->
            <div class="card__botoes">
              <!-- 1ª coluna -->
              <ul class="botoes">
                <li class="botoes__item"><img src="img/Favoritos.png" alt="Favoritar livro"></li>
                <li class="botoes__item"><img src="img/Compras.png" alt="Adicionar no carrinho"></li>
              </ul>
              <!-- 2ª coluna -->
              <a href="#" class="botoes__ancora">Saiba mais</a>
            </div>
          </div>
        </div>
      </section>
      
       

    <section class="topicos">
        <h2 class="topicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
        <ul class="tópicos__lista">
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Contos</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Romances</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Livros infantis</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Mangá</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Fantasia</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Ficção</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Terror</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Ação e aventura</a>
            </li>
        </ul>
    </section>

    <section class="contato">
        <div class="contato__descrição">
        <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
        <p class="contato__texto">Atualizações de e-books, novos livros, promoções e outros.</p>
        </div>
        <input type="email" placeholder="Cadastre seu e-mail" class="contato__email">
    </section>

    <hr/>
    <footer class="rodapé">
        <h2 class="rodapé__titulo">Grupo Alura</h2>
        <ul class="lista-rodapé">
            <li class="lista-rodapé__titulo">Educação</li>
            <li class="lista-rodapé__item">
               <img src="img/CasaDoCodigo.png" alt="Logo da Casa do Código">
               <a href="#" class="lista-rodapé__link">Casa do Código</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/Caelum.png" alt="Logo da Caelum">
                <a href="#" class="lista-rodapé__link">Caelum</a>
             </li> 
        </ul>

        <ul class="lista-rodapé">
            <li class="lista-rodapé__titulo">Educação online</li>
            <li class="lista-rodapé__item">
                <img src="img/Alura.png" alt="Logo da Alura">
                <a href="#" class="lista-rodapé__link">Alura</a>
             </li>
             <li class="lista-rodapé__item">
                <img src="img/CasaDoCodigo.png" alt="Logo da Casa do Código">
                <a href="#" class="lista-rodapé__link">Casa do Código</a>
             </li>
             <li class="lista-rodapé__item">
                <img src="img/AluraEmpresas.png" alt="Logo da Alura Empresas">
                <a href="#" class="lista-rodapé__link">Alura para empresas</a>
             </li>
             <li class="lista-rodapé__item">
                <img src="img/AluraLATAM.png" alt="Logo da Alura LATAM">
                <a href="#" class="lista-rodapé__link">Alura LATAM</a>
             </li>
             <li class="lista-rodapé__item">
                <img src="img/AluraStart.png" alt="Logo da Alura Start">
                <a href="#" class="lista-rodapé__link">Alura Start</a>
             </li>
             <li class="lista-rodapé__item">
                <img src="img/MusicDot.png" alt="Logo da MusicDot">
                <a href="#" class="lista-rodapé__link">MusicDot</a>
             </li>
             <li class="lista-rodapé__item">
                <img src="img/AluraLingua.png" alt="Logo da Alura lingua">
                <a href="#" class="lista-rodapé__link">Alura Lingua</a>
             </li>
             <li class="lista-rodapé__item">
                <img src="img/PM3.png" alt="Logo da PM3">
                <a href="#" class="lista-rodapé__link">PM3</a>
             </li>
        </ul>

        <ul class="lista-rodapé">
            <li class="lista-rodapé__titulo">Comunidade</li>
            <li class="lista-rodapé__item">
                <img src="img/HipstersTech.png" alt="Logo da HipstersTech">
                <a href="#" class="lista-rodapé__link">Hipsters ponto tech</a>
             </li>
             <li class="lista-rodapé__item">
                <img src="img/ScubaDev.png" alt="Logo da ScubaDev">
                <a href="#" class="lista-rodapé__link">Scuba Dev</a>
             </li>
             <li class="lista-rodapé__item">
                <img src="img/LayersTech.png" alt="Logo da LayersTech">
                <a href="#" class="lista-rodapé__link">Layers ponto tech</a>
             </li>
             <li class="lista-rodapé__item">
                <img src="img/LikeABoss.png" alt="Logo da LikeABoss">
                <a href="#" class="lista-rodapé__link">Like A Boss</a>
             </li>
             <li class="lista-rodapé__item">
                <img src="img/CarreiraSemFronteira.png" alt="Logo da CarreiraSemFronteira">
                <a href="#" class="lista-rodapé__link">Carreira Sem Fronteira</a>
             </li>
             <li class="lista-rodapé__item">
                <img src="img/HipstersJobs.png" alt="Logo da HipstersJobs">
                <a href="#" class="lista-rodapé__link">Hipsters ponto Jobs</a>
             </li>
             <li class="lista-rodapé__item">
                <img src="img/GUJ.png" alt="Logo da GUJ">
                <a href="#" class="lista-rodapé__link">GUJ</a>
             </li>
              
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            }
        });
    </script>
    
</body>

</html>
