@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrosel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodape.css");

:root{
    --cor-de-fundo: #ffffff;
    --branco: rgb(15, 11, 255);
    --laranja:#00aeff;
    --azul-degrade: linear-gradient(97.54deg, #0080f7 35.49%, #fdfbfb 165.37%);
    --fonte-principal:"poppins";
    --azul:#44f39c;
    --fonte-segundaria:"josefin sans";
    --preto:#000000;
    --cinza:#4b4949;
    --cinza-claro:#b9b9b9;


}
 body{ 
    background-color:var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
 }

